spring.application.name=eureka-consumer
server.port=9091

#设置服务注册中心地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false