# spring-cloud

./: pom.xml
01-spring-cloud-eureka-server/: pom.xml
01-spring-cloud-eureka-server/src/main/java/com/demo/: EurekaApp.java
01-spring-cloud-eureka-server/src/main/resources/: application.properties
02-spring-cloud-eureka-server-ha/: pom.xml
02-spring-cloud-eureka-server-ha/src/main/resources/: application-eureka1.properties  application-eureka2.properties
03-spring-cloud-eureka-provider/: pom.xml
03-spring-cloud-eureka-provider/src/main/java/com/demo/controller/: UserController.java
03-spring-cloud-eureka-provider/src/main/java/com/demo/pojo/: User.java
03-spring-cloud-eureka-provider/src/main/java/com/demo/util/: HttpClientUtil.java
03-spring-cloud-eureka-provider/src/main/resources/: application.properties
04-spring-cloud-eureka-consumer/: pom.xml
04-spring-cloud-eureka-consumer/src/main/java/com/demo/: EurekaApp.java
04-spring-cloud-eureka-consumer/src/main/java/com/demo/controller/: UserController.java
04-spring-cloud-eureka-consumer/src/main/java/com/demo/service/: UserService.java
04-spring-cloud-eureka-consumer/src/main/java/com/demo/util/: HttpClientUtil.java
04-spring-cloud-eureka-consumer/src/main/resources/: application.properties
spring-cloud-rabbitmq/: pom.xml
spring-cloud-rabbitmq/src/main/java/com/demo/: App.java  QueueConfig.java  Receiver.java  Sender.java
spring-cloud-rabbitmq/src/main/resources/: application.properties
spring-cloud-rabbitmq/src/test/java/com/demo/test/: QueueTest.java
