spring.application.name=eureka-provider
server.port=9090

#设置服务注册中心地址，指向另一个注册中心，带上了用户名和密码――20190623
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,user:123456@http://eureka2:8762/eureka/

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false